{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "GOQrEndPoints": {
        "Create_EndPoint": "http://api.qrserver.com/v1/create-qr-code",
        "Read_EndPoint": "https://api.qrserver.com/v1/read-qr-code/"
    }
}
